<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 바꾸기</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        .container {border: 1px solid #000; width: 500px;}
        .img_wrap {position: relative;}
        .img_wrap p {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; font-weight: bold; font-size: 40px;}
        .img_wrap p span.mark {background-color: yellow;}
        .img_wrap img {width: 100%; height: 300px; border: 3px solid yellow; border-radius: 20px;}
        .btn_wrap {display: flex; justify-content: center;}
        .btn_wrap button {margin-right: 4px; width: 50px; height: 35px; background: #444; color: #fff;}
    </style>
</head>
<body>
    <div class="container">
        <div class="img_wrap">
            <p><span class="mark">과일</span>을<br>골라볼게요</p>
            <img alt="">
        </div>
        <div class="btn_wrap">
            <button type="button" id="btn_1">사과</button>
            <button type="button" id="btn_2">바나나</button>
            <button type="button" id="btn_3">포도</button>
            <button type="button" id="btn_4">복숭아</button>
        </div>
    </div>
    <script>
        let btn_1 = document.querySelector('#btn_1');
        let btn_2 = document.querySelector('#btn_2');
        let btn_3 = document.querySelector('#btn_3');
        let btn_4 = document.querySelector('#btn_4');
        let cnt = document.querySelector('.img_wrap p');
        let imgEl = document.querySelector('img');

        const changeImg = (src, altText) => {
            imgEl.setAttribute('src', src);
            imgEl.setAttribute('alt', altText);
            cnt.parentNode.removeChild(cnt);
        }

        btn_1.addEventListener('click', () => {
            changeImg('./img/01_apple.jpeg', '사과');
        });

        btn_2.addEventListener('click', () => {
            changeImg('./img/02_banana.jpeg', '바나나');
        });

        btn_3.addEventListener('click', () => {
            changeImg('./img/03_grape.jpeg', '포도');
        });

        btn_4.addEventListener('click', () => {
            changeImg('./img/04_peach.jpeg', '복숭아');
        });

    </script>
</body>
</html>