<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {position: relative; margin: 0 auto;}
        .container::after {content: ''; position: absolute; width: 100%; height: 100%; background-image: url(./grass.png); background-position: center; z-index: -1;}
        .container div {width: 100px; height: 100px; border-radius: 50%;}
        .container .circle1 {position: relative; background-color: #2196f3;}
        .container .circle1 .mid_circle {position: relative; left: 18px; top: 22px; width: 30px; height: 30px; background-color: #fff;}
        .container .circle1 .small_circle {position: absolute; left: 0; top: 5px; width: 15px; height: 15px; background-color: #000;}
        .container .circle2 {position: absolute; top: 35px; left: 70px; background-color: #1876d2; z-index: -2;}
        .container .circle3 {position: absolute; top: 60px; left: 100px; background-color: #0d47a1; z-index: -2;}
        .container .circle4 {position: absolute; top: 65px; left: 150px; background-color: #b2ccff; z-index: -2;}
        .container .circle5 {position: absolute; top: 65px; left: 200px; background-color: #008299;}
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="mid_circle">
                <div class="small_circle"></div>
            </div>
        </div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div>
</body>
</html>